import { FC } from "react";
import styles from "./FAQ.module.scss";
import Faq from "react-faq-component";
import "./faq.scss";

const data = {
  title: "FAQ",
  rows: [
    {
      title: "Как купить роллы, если нет денег?",
      content:
        "На одной раздаче - один победитель и один приз. Одна раздача игры длится 24 часа. Начало новой раздачи steam игр в 19:00 по Москве. Конкурс ежедневный - шансы выиграть есть у каждого! Победитель выбирается случайно нашим ботом, который честен и непредвзят в любое время года. Бота нельзя подкупить, договориться с ним или понравиться ему.",
    },
    {
      title: "Как купить роллы, если нет денег?",
      content:
        "На одной раздаче - один победитель и один приз. Одна раздача игры длится 24 часа. Начало новой раздачи steam игр в 19:00 по Москве. Конкурс ежедневный - шансы выиграть есть у каждого! Победитель выбирается случайно нашим ботом, который честен и непредвзят в любое время года. Бота нельзя подкупить, договориться с ним или понравиться ему.",
    },
    {
      title: "Как купить роллы, если нет денег?",
      content:
        "На одной раздаче - один победитель и один приз. Одна раздача игры длится 24 часа. Начало новой раздачи steam игр в 19:00 по Москве. Конкурс ежедневный - шансы выиграть есть у каждого! Победитель выбирается случайно нашим ботом, который честен и непредвзят в любое время года. Бота нельзя подкупить, договориться с ним или понравиться ему.",
    },
    {
      title: "Как купить роллы, если нет денег?",
      content:
        "На одной раздаче - один победитель и один приз. Одна раздача игры длится 24 часа. Начало новой раздачи steam игр в 19:00 по Москве. Конкурс ежедневный - шансы выиграть есть у каждого! Победитель выбирается случайно нашим ботом, который честен и непредвзят в любое время года. Бота нельзя подкупить, договориться с ним или понравиться ему.",
    },
  ],
};

export const FaqC: FC = (): JSX.Element => {
  return (
    <div className={`${styles.faq} wrapper`}>
      <Faq
        data={data}
        config={{
          arrowIcon: <div style={{ color: "#fff" }}>+</div>,
          tabFocus: true,
        }}
        styles={{
          bgColor: "#333",
          titleTextColor: "#1b1b1b",
          rowTitleColor: "#1b1b1b",
          rowTitleTextSize: "22px",
          rowContentColor: "#48484a",
          rowContentTextSize: "16px",
          rowContentPaddingTop: "10px",
          rowContentPaddingBottom: "10px",
          rowContentPaddingLeft: "20px",
          rowContentPaddingRight: "20px",
          arrowColor: "black",
        }}
      />
    </div>
  );
};
